security.oauth2.client.clientId=imooc1
security.oauth2.client.clientSecret=imoocsecrect1
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key
security.oauth2.resource.user-info-uri=http://127.0.0.1:9999/server/user
security.oauth2.resource.token-info-uri=http://127.0.0.1:9999/server/oauth/check_token
security.oauth2.resource.preferTokenInfo=false
server.port=8080
server.servlet.context-path=/client1